Contract/src/main/proto/AuthenticationServer.proto

syntax = "proto3";

package pt.ulisboa.ist.sirs.contract.authenticationserver;

message DiffieHellmanExchangeRequest {
  bytes clientPublic = 1;
}

message DiffieHellmanExchangeResponse {
  bytes serverPublic = 1;
  bytes parameters = 2;
}

message AuthenticateRequest {
  string source = 1;
  string target = 2;
  string timeStamp = 3;
}

message AuthenticateResponse {
  string address = 1;
  int32 port = 2;
  string timeStamp = 3;
  bytes sessionKey = 4;
  bytes sessionIV = 5;
  string qualifier = 6;
  bytes ticket = 7;
}

service AuthenticationServerService {
  rpc diffieHellmanExchange(DiffieHellmanExchangeRequest) returns (DiffieHellmanExchangeResponse);
  rpc authenticate (AuthenticateRequest) returns (AuthenticateResponse);
}
