Contract/src/main/proto/NamingServer.proto

syntax = "proto3";
package pt.ulisboa.ist.sirs.contract.namingserver;

enum Services {
    AuthServer = 0;
    DatabaseServer = 1;
}

message InitiateEncryptedKeyExchangeRequest {
}

message InitiateEncryptedKeyExchangeResponse {
  bytes serverCert = 1;
}

message EncryptedKeyExchangeRequest {
  bytes clientCert = 1;
  bytes clientOps = 2;
  bytes clientParams = 3;
}

message EncryptedKeyExchangeResponse {
  bytes serverParams = 1;
  bytes serverChallenge = 2;
}

message EncryptedKeyExchangeChallengeRequest {
  bytes finalizeClient = 1;
}

message EncryptedKeyExchangeChallengeResponse {
  bytes finalizeServer = 1;
}

message RegisterRequest {
  bytes request = 1;
}

message RegisterResponse {
  bytes response = 1;
}

message LookupRequest {
  bytes request = 1;
}

message LookupResponse {
  message ServerEntryResponse {
    string address = 1;
    string qualifier = 2;
  }
  bytes response = 1;
}

message DeleteRequest {
  bytes request = 1;
}

message DeleteResponse {
  bytes response = 1;
}

service NamingServerService {
  rpc initiateEncryptedKeyExchange(InitiateEncryptedKeyExchangeRequest) returns (InitiateEncryptedKeyExchangeResponse);
  rpc encryptedKeyExchange(EncryptedKeyExchangeRequest) returns (EncryptedKeyExchangeResponse);
  rpc encryptedKeyExchangeChallenge(EncryptedKeyExchangeChallengeRequest) returns (EncryptedKeyExchangeChallengeResponse);
  rpc register(RegisterRequest) returns (RegisterResponse);
  rpc lookup(LookupRequest) returns (LookupResponse);
  rpc delete(DeleteRequest) returns (DeleteResponse);
}
